<!DOCTYPE html>

<head>
    <title>A-1-2-3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modal.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            -webkit-animation-name: fadeIn;
            /* Fade in the background */
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s
        }

        /* Modal Content */
        .modal-content {
            position: fixed;
            bottom: 0;
            background-color: #fefefe;
            width: 100%;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        /* Add Animation */
        @-webkit-keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        @keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="button11">
            <h1 style="text-align: center; color: #6155a6;">A block ---- A 1-2-3</h1>
            <div class="grid-container" style="margin-top: 30px;">
                <div class="item1">Хоналар</div>
                <div class="item2" style="background-color: #00917c;">A Block</div>
                <div class="item3" style="background-color: #00917c;">4 хона</div>
                <div class="item4" style="background-color: #00917c;">3 хона</div>
                <div class="item5" style="background-color: #00917c;">2 хона</div>
                <div class="item6" style="background-color: #ff7b54;">9 этаж</div>
                <div class="item7 colorItem">25 Хонадон</div>
                <div class="item8 colorItem">26 Хонадон</div>
                <div class="item9 colorItem">27 Хонадон</div>
                <div class="item10" style="background-color: #ff7b54;">8 этаж</div>
                <div class="item11 colorItem">22 Хонадон</div>
                <div class="item12 colorItem">23 Хонадон</div>
                <div class="item13 colorItem">24 Хонадон</div>
                <div class="item14" style="background-color: #ff7b54;">7 этаж</div>
                <div class="item15 colorItem">19 Хонадон</div>
                <div class="item16 colorItem">20 Хонадон</div>
                <div class="item17 colorItem">21 Хонадон</div>
                <div class="item18" style="background-color: #ff7b54;">6 этаж</div>
                <div class="item19 colorItem">16 Хонадон</div>
                <div class="item20 colorItem">17 Хонадон</div>
                <div class="item21 colorItem">18 Хонадон</div>
                <div class="item22" style="background-color: #ff7b54;">5 этаж</div>
                <div class="item23 colorItem">13 Хонадон</div>
                <div class="item24 colorItem">14 Хонадон</div>
                <div class="item25 colorItem">15 Хонадон</div>
                <div class="item26" style="background-color: #ff7b54;">4 этаж</div>
                <div class="item27 colorItem">10 Хонадон</div>
                <div class="item28 colorItem">11 Хонадон</div>
                <div class="item29 colorItem">12 Хонадон</div>
                <div class="item30" style="background-color: #ff7b54;">3 этаж</div>
                <div class="item31 colorItem">7 Хонадон</div>
                <div class="item32 colorItem">8 Хонадон</div>
                <div class="item33 colorItem">9 Хонадон</div>
                <div class="item34" style="background-color: #ff7b54;">2 этаж</div>
                <div class="item35 colorItem">4 Хонадон</div>
                <div class="item36 colorItem">5 Хонадон</div>
                <div class="item37 colorItem">6 Хонадон</div>
                <div class="item38" style="background-color: #ff7b54;">1 этаж</div>
                <div class="item39 colorItem"><button id="myBtn">1 Хонадон</button></div>
                <div class="item40 colorItem"><button id="myBtn2">2 Хонадон</button></div>
                <div class="item41 colorItem"><button id="myBtn3">3 Хонадон</button></div>
                <div class="item42" style="background-color: #ff7b54;">Подьезд</div>
                <div class="item43" style="background-color: #ffd66b;">A 1-2-3</div>

            </div>
        </div>
    </div>

    <div id="myModal1" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>1 Хонадон</h2>
            </div>
            <div class="modal-body">
                <p>6,60*14,28 + 3,60*0,80 + 4,00*5,60 - 0,40*1,45</p>
                <p>Total area: 118.95</p>
            </div>
            <div class="modal-footer">
                <h3>Contact (Additional information): @plux96</h3>
            </div>
        </div>
    </div>
    <div id="myModal2" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>2 Хонадон</h2>
            </div>
            <div class="modal-body">
                <p>4,00*6,60 + 2,48*7,40 + 3,12*6,60 - 3,60*8,28 - 0,40*1,60</p>
                <p>Total area: 94.51</p>
            </div>
            <div class="modal-footer">
                <h3>Contact (Additional information): @plux96</h3>
            </div>
        </div>
    </div>
    <div id="myModal3" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>3 Хонадон</h2>
            </div>
            <div class="modal-body">
                <p>3,60*14,28 + 0,40*5,60 + 3,60*6,40 - 0,40*1,65</p>
                <p>Total area: 76.03</p>
            </div>
            <div class="modal-footer">
                <h3>Contact (Additional information): @plux96</h3>
            </div>
        </div>
    </div>
    <script>
        var demo = false;
        document.getElementById("myBtn").addEventListener("click", function () {
            demo = true;
            console.log('myBtn:' + demo);
            var modal = document.getElementById("myModal1");
            var btn = document.getElementById("myBtn");
            var span = document.getElementsByClassName("close")[0];
            btn.onclick = function () {
                modal.style.display = "block";
            }
            span.onclick = function () {
                modal.style.display = "none";
            }
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        });
        document.getElementById("myBtn2").addEventListener("click", function () {
            demo = true;
            console.log('myBtn2:' + demo);
            var modal = document.getElementById("myModal2");
            var btn = document.getElementById("myBtn2");
            var span = document.getElementsByClassName("close")[0];
            btn.onclick = function () {
                modal.style.display = "block";
            }
            span.onclick = function () {
                modal.style.display = "none";
            }
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        });
        document.getElementById("myBtn3").addEventListener("click", function () {
            demo = true;
            console.log('myBtn3:' + demo);
            var modal = document.getElementById("myModal3");
            var btn = document.getElementById("myBtn3");
            var span = document.getElementsByClassName("close")[0];
            btn.onclick = function () {
                modal.style.display = "block";
            }
            span.onclick = function () {
                modal.style.display = "none";
            }
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        });
    </script>
</body>