body {
    width: 70%;
    margin: auto;
}

.center1 {
    color: #ff577f;
    margin-top: 50px;
    text-align: center;
}

.button {
    border-radius: 4px;

    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

.buttonColor1 {
    background-color: #f4511e;
}

.buttonColor2 {
    margin-left: 100px;
    background-color: #111d5e;
}

.buttonCenter {
    margin-left: 20%;
}

.littleButton button {
    margin-top: 20px;
    padding: 15px;
    width: 150px;
}

#buttonContent1 {
    display: none;
}

#buttonContent1.show {
    display: block;

}

#buttonContent2 {
    display: none;
}

#buttonContent2.show {
    display: block;

}

.grid-container {
    display: grid;
    grid-template-columns: 4 11 auto;
    grid-gap: 7px;
    background-color: #2196F3;
    padding: 7px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 5;
}

.item43 {
    grid-column-start: 2;
    grid-column-end: 5;
}

.item42 .err {
    grid-column-start: 2;
    grid-column-end: 5;
}

a {
    color: #FFFFFF;
    text-decoration: none;
}

.colorItem {
    background-color: white !important;
    color: black !important;
}